---
apiVersion: v1
kind: Service
metadata:
  name: master-sync
  namespace: {{ .Release.Namespace }}
  labels:
    tier: frontend
    app: master-sync
spec:
  clusterIP: None
  ports:
  - name: "master-sync-16180"
    port: 16180
    targetPort: 16180
    protocol: TCP
  selector:
    run: master-sync
