apiVersion: v1
appVersion: "1.0"
description: Rancher demo application, web UI showing scale of containers
name: scaling-demo
version: 0.1.0
icon: https://udemy-images.udemy.com/course/750x422/1527740_a494.jpg
