---
# Source: api-master/templates/api-master-env.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: hq-env
  namespace: {{ .Release.Namespace }}
  labels:
    ConfigMap: hq-env
data:
  MONGO_DB_NAME: "mapi"
  MONGO_DB_PORT: "27017"
  MONGO_DB_PROTOCOL: "mongodb"
  LOG_PATH: "/var/www/html/api-master-logs"
  STORAGE_PATH: "/var/www/html"
  NODE_ENV: "debug"
  HEALTH_CHECK_TIMEOUT_MS: "5000"
  ENABLE_DEBUG_LOGS: "true"
  RMQ_QNAME: "recognitions"
  RMQ_PREFETCH: "1"
  RMQ_RECONNECT_DELAY: "2500"
  ## logging services (chaperone init)
  ENABLE_DOCKER_STDOUT: "true"
  ENABLE_DOCKER_LOG: "false"
  #LOG_ROTATE_MAX_SIZE: 200m
  #LOG_ROTATE_MAX_FILES: 14d
  #LOG_ROTATE_DATE_PATTERN: YYYY-MM-DD
  JWT_SECRET_FILE_PATH: "/usr/local/share/keys/private.key.pem"
  # RMQ_API_USER: "user"
  # RMQ_API_PASS: "password"
  #RMQ_API_QUEUE_NAME: "api-sync"
  #RMQ_API_NAME: "hq-exchange"
  #RMQ_API_EXCHANGE_BIND_KEY: "site.internal.#"
  #FEATURE_TOGGLE_MASTER: "disabled"
  #MONGO_DB_PASS=
  RMQ_EXCHANGE_NAME: "hq-exchange"
  # RMQ_EXCHANGE_HOST: "rabbitmq-master"
  # RMQ_EXCHANGE_PORT: "5672"
  RMQ_EXCHANGE_USER: "user"
  RMQ_EXCHANGE_PASS: "password"
  API_MASTER_PORT: "2000"
  SELF_API_HOST: "api.{{ .Release.Namespace }}.svc.cluster.local"
  SELF_API_PORT: "3000"
  RMQ_EXCHANGE_PORT: "5672"
  RUN_AS_USER: "user"
  #master_api_address: "http://1.1.1.1:2000"
  master_api_address: "https://hq-api.tls.ai:443"
  #master_api_path_prefix: "/hq-api"
  ENABLE_CHOWN: "false"
  ENABLE_DOCKERIZE: "false"
  master_api_username: "admin"
  master_api_password: "admin"
  limit_rate_speed: "0"
