dependencies:
#  - name: imagepullsecret
#    repository: file://../subcharts/imagepullsecret
#    version: ">=1.23.0"
#    #condition: imagepull.enabled,global.imagepull.enabled
#    tags:
#      - site
#      - imagepullsecret
  - name: secrets
    repository: file://../subcharts/secrets
    version: ">=1.23.0"
    #condition: secrets.enabled,global.secrets.enabled
    tags:
      - site
      - secrets
  - name: globalconfig
    repository: file://../subcharts/globalconfig
    version: ">=1.23.0"
    #condition: globalconfig.enabled,global.globalconfig.enabled
    tags:
      - site
      - globalconfig
  - name: api
    repository: file://../subcharts/api
    version: ">=1.23.0"
    #condition: api.enabled,global.api.enabled
    tags:
      - site
      - hq
      - api
  - name: hq
    repository: file://../subcharts/hq
    version: ">=1.23.0"
    #condition: hq.enabled,global.hq.enabled
    tags:
      - hq
      - api-master
  - name: apigateway
    repository: file://../subcharts/apigateway
    version: ">=1.23.0"
    #condition: apigateway.enabled,global.apigateway.enabled
    tags:
      - site
      - apigateway
  - name: seaweedfs
    repository: file://../subcharts/seaweedfs
    version: ">=1.23.0"
    #condition: seaweedfs.enabled,global.seaweedfs.enabled
    tags:
      - site
      - seaweedfs
  - name: backend
    repository: file://../subcharts/backend
    version: ">=1.23.0"
    #condition: backend.enabled,global.backend.enabled
    tags:
      - site
      - hq
      - backend
  - name: broadcaster
    repository: file://../subcharts/broadcaster
    version: ">=1.23.0"
    #condition: broadcaster.enabled,global.broadcaster.enabled
    tags:
      - site
      - hq
      - broadcaster
#  - name: cluster-local-cert
#    repository: file://./subcharts/cluster-local-cert
#    version: ">=1.23.0"
#    #condition: certs.enabled,global.certs.enabled
#    tags:
#      - site
#      - hq
#      - certs
  - name: consul
    repository: file://../subcharts/consul
    version: ">=0.7.0"
    #condition: consul.enabled,global.consul.enabled
    tags:
      - site
      - hq
      - consul
  - name: edge
    repository: file://../subcharts/edge
    version: ">=1.23.0"
    #condition: edge.enabled,global.edge.enabled
    tags:
      - site
      - hq
      - edge
  - name: collate
    repository: file://../subcharts/collate
    version: ">=1.23.0"
    #condition: collate.enabled,global.collate.enabled
    tags:
      - site
      - hq
      - collate
  - name: master-sync
    repository: file://../subcharts/master-sync
    version: ">=1.23.0"
    #condition: master-sync.enabled,global.master-sync.enabled
    tags:
      - site
      - master-sync
  - name: memsql
    repository: file://../subcharts/memsql
    version: ">=1.23.0"
    #condition: memsql.enabled,global.memsql.enabled
    tags:
      - site
      - memsql
  - name: memsql-schema
    repository: file://../subcharts/memsql-schema
    version: ">=1.23.0"
    #condition: memsql-schema.enabled,global.memsql-schema.enabled
    tags:
      - site
      - memsql-schema
  - name: mongodb
    repository: file://../subcharts/mongodb
    version: ">=1.23.0"
    #condition: mongodb.enabled,global.mongodb.enabled
    tags:
      - site
      - hq
      - mongodb
  - name: nginx
    repository: file://../subcharts/nginx
    version: ">=1.23.0"
    #condition: nginx.enabled,global.nginx.enabled
    tags:
      - site
      - hq
      - nginx
  - name: push-notification
    repository: file://../subcharts/push-notification
    version: ">=1.23.0"
    #condition: push-notification.enabled,global.push-notification.enabled
    tags:
      - site
      - hq
      - push-notification
  - name: rabbitmq
    repository: file://../subcharts/rabbitmq
    version: ">=1.23.0"
    #condition: rabbitmq.enabled,global.rabbitmq.enabled
    tags:
      - site
      - hq
      - rabbitmq
  - name: rtstreamer
    repository: file://../subcharts/rtstreamer
    version: ">=1.23.0"
    #condition: rtstreamer.enabled,global.rtstreamer.enabled
    tags:
      - site
      - rtstreamer
  - name: webrtc
    repository: file://../subcharts/webrtc
    version: ">=1.23.0"
    #condition: webrtc.enabled,global.webrtc.enabled
    tags:
      - site
      - webrtc
  - name: dslr-dashboard-bt
    repository: file://../subcharts/dslr-dashboard-bt
    version: ">=1.23.0"
    #condition: dslr-dashboard-bt.enabled,global.dslr-dashboard-bt.enabled
    tags:
      - dslr-dashboard-bt
