apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: {{ .Release.Namespace }}
  labels:
    tier: frontend
    app: rabbitmq
spec:
  clusterIP: None
  ports:
  - name: "rmq-5671"
    port: 5671
    targetPort: 5671
    protocol: TCP
  - name: "rmq-5672"
    port: 5672
    targetPort: 5672
    protocol: TCP
  - name: "rmq-15671"
    port: 15671
    targetPort: 15671
    protocol: TCP
  - name: "rmq-15672"
    port: 15672
    targetPort: 15672
    protocol: TCP
  selector:
    run: rabbitmq

