apiVersion: v1
kind: Service
metadata:
  name: collate
  namespace: {{ .Release.Namespace }}
  labels:
    tier: backend
    #mode: backend
spec:
  clusterIP: None
  ports:
  - name: "collate-9067"
    port: 9067
    targetPort: 9067
    protocol: TCP
  selector:
    run: collate
