apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-rabbitmq-ui
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    #nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      sub_filter '<head>' '<head> <base href="/rabbitmq/">'; #add base url
spec:
  rules:
  - http:
      paths:
      - path: /rabbitmq/?(.*)
        backend:
          serviceName: rabbitmq
          servicePort: 15672
