apiVersion: v1
kind: ConfigMap
metadata:
  name: global-env
  namespace: {{ .Release.Namespace }}
  labels:
    ConfigMap: global-env
data:
    #RABBITMQ_DEFAULT_USER: "user"
    #RABBITMQ_DEFAULT_PASS: "password"
    TLS_AI_CRT_PRIVATE_KEY: "/usr/local/share/ca-certificates/tls.ai/tls.key"
    TLS_AI_CRT_CA_BUNDLE: "/usr/local/share/ca-certificates/tls.ai/tls.crt"
    CRT_PRIVATE_KEY: "/usr/local/share/ca-certificates/cluster.local/tls.key"
    CRT_CA_BUNDLE: "/usr/local/share/ca-certificates/cluster.local/tls.crt"
    misc_ssl_certificate_path: "/usr/local/share/ca-certificates/cluster.local/tls.crt"
    misc_ssl_key_path: "/usr/local/share/ca-certificates/cluster.local/tls.key"
    REQUESTS_CA_BUNDLE: "/usr/local/share/ca-certificates/cluster.local/tls.crt"
    COLLATE_REPLICAS: {{ .Values.collate.replicas | default "1" | quote }}
    CONSUL_SVC_NAME: "consul"
