apiVersion: v1
kind: Service
metadata:
  name: apigateway
  namespace: {{ .Release.Namespace }}
  labels:
    tier: frontend
    app: apigateway
spec:
  clusterIP: None
  ports:
  - name: "apigateway-9443"
    port: 9443
    targetPort: 9443
    protocol: TCP
  - name: "redis-6379"
    port: 6379
    targetPort: 6379
    protocol: TCP
  {{- if .Values.enableProxy }}
  - name: "dante-1080"
    port: 1080
    targetPort: 1080
    protocol: TCP
  {{- end }}
  selector:
    run: apigateway
