apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-{{ template "consul.name" . }}-ui
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-rewrite-log: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "ingress-basic-auth-secret"
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - Consul'
spec:
  rules:
  - http:
      paths:
      - path: /consul/?(.*)
        backend:
          serviceName: {{ template "consul.name" . }}-ui
          servicePort: 80
      - path: /(ui/?.*)
        backend:
          serviceName: {{ template "consul.name" . }}-ui
          servicePort: 80
      - path: /(v1/?.*)
        backend:
          serviceName: {{ template "consul.name" . }}-ui
          servicePort: 80
