global:
  pullPolicy: IfNotPresent
  images:
    api: "gcr.io/anyvision-production/api:1.23.0"
    supercronic: "gcr.io/anyvision-production/supercronic:19.05"
    apigateway: "gcr.io/anyvision-production/api-gateway:1.23.0"
    redis: "gcr.io/anyvision-production/redis:19.06"
    danteproxy: "gcr.io/anyvision-production/dante-proxy:19.02"
    pipe: "gcr.io/anyvision-production/backend-pyconcrete:1.23.0.5"
    broadcaster: "gcr.io/anyvision-production/broadcaster:1.23.0"
    dslrDashboardBt: "gcr.io/anyvision-production/dslr-dashboard-bt:1.0.0"
    apiMaster: "gcr.io/anyvision-production/api-master:1.1.3"
    dashboardMaster: "gcr.io/anyvision-production/dashboard-master:1.1.3"
    masterSync: "gcr.io/anyvision-production/master-sync-service:1.1.3"
    memsql: "gcr.io/anyvision-production/memsql:19.05"
    memsqlSchema: "gcr.io/anyvision-production/db-migrator:1.23.0"
    mongodb: "gcr.io/anyvision-production/mongo:19.06"
    nginx: "gcr.io/anyvision-production/nginx:19.06"
    pushNotification: "gcr.io/anyvision-production/push-notification-service:1.23.0"
    rabbitmq: "gcr.io/anyvision-production/rabbitmq:19.05"
    rtstreamer: "gcr.io/anyvision-production/node-rtsp-rtmp-server:19.05"
    webrtc: "gcr.io/anyvision-production/webrtc-streamer:1.23.0"
    coturn: "gcr.io/anyvision-production/coturn:19.05"

# registry:
#   url: "gcr.io/anyvision-production"

tags:
  site: true
  hq: false
  api: false
  api-master: false
  apigateway: false
  backend: false
  broadcaster: false
  consul: false
  collate: false
  dslr-dashboard-bt: false
  edge: false
  imagepullsecret: false
  master-sync: false
  memsql: false
  memsql-schema: false
  mongodb: false
  nginx: false
  push-notification: false
  rabbitmq: false
  rtstreamer: false
  seaweedfs: false
  webrtc: false

collate:
  replicas: "1"

mongodb:
  MONGODB_CMD_OVERRIDE: false
   
