apiVersion: v1
kind: Service
metadata:
  name: api-master
  namespace: {{ .Release.Namespace }}
  labels:
    tier: frontend
    app: api-master
spec:
  clusterIP: None
  ports:
  - name: "api-master-2000"
    port: 2000
    targetPort: 2000
    protocol: TCP
  selector:
    run: hq
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard-master
  namespace: {{ .Release.Namespace }}
  labels:
    tier: frontend
    app: dashboard-master
spec:
  clusterIP: None
  ports:
  - name: "dashboard-master-80"
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    run: hq
