apiVersion: "v1"
name: "dremio"
description: "Data Lake Analytics"
version: "0.1.0"
keywords:
  - dremio
  - data
home: https://www.dremio.com/
icon: https://www.dremio.com/stories/the-winter-olympics/images/dremiologo.svg
