---
apiVersion: v1
kind: ConfigMap
metadata:
  name: master-sync-env
  namespace: {{ .Release.Namespace }}
  labels:
    ConfigMap: master-sync-env
data:
  ## Logging (chaperone init)
  ENABLE_DOCKER_STDOUT: "true"
  ENABLE_DOCKER_LOG: "false"
  # sync-service
  #HQ_MONGO_DB_PASS:
  #HQ_MONGO_DB_USER:
  MONGO_DB_IP: "mongodb.{{ .Release.Namespace }}.svc.cluster.local"
  MONGO_DB_NAME: "sync-service"
  #MONGO_DB_USER:
  #MONGO_DB_PASS:
  MONGO_DB_PORT: "27017"
  MONGO_DB_PROTOCOL: "mongodb"
  NODE_ENV: "debug"
  LOG_PATH: "/var/www/html/master-sync-service-logs"
  RMQ_API_NAME: "internal-exchange"
  RMQ_API_USER: "user"
  RMQ_API_PASS: "password"
  RMQ_API_PORT: "5672"
  RMQ_API_QUEUE_NAME: "api-sync"
  RMQ_RECONNECT_DELAY: "2500"
  RMQ_API_HOST: "rabbitmq.{{ .Release.Namespace }}.svc.cluster.local"
